GOOGLE_API_KEY="AIzaSyDi-p55gSIrPhgJ6E_KFWRCBl2EjmEWcvo"
MISTRAL_API_KEY="7YGOfXQDLMS0L19ccTUrmxJ90cMB8qAp"
LANGSMITH_TRACING_V2=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="hr-agent-project"